.all-picture-page{
    height: 100vh;
    position: relative;
}
.header-picture{
    width: 100%;
    display: flex;
    justify-content: center;

}

.buttons-pic{
    margin-top: 70px;
}
.btn-picture-category{
    margin: 0 10px;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
.same-btn-p{
    width: 210px;
    height: 45px; 
    padding: 10px;
}
.diferente-btn-p{
    height: 45px;
    padding: 0 30px;

}
.page-main-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}
    .images-str{
        max-width: 80vw;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, 250px);
        row-gap: 15px;
        column-gap: 20px;
        margin-bottom: 60px;
    }
    .image{
        overflow: hidden;
        border-radius: 3px;
        height: 150px;
        width: 250px;
        cursor: pointer;
    }
    .img-pic-page{
        height: 100%;
        width: 100%;
        transition: .2s linear;

    }
    .img-pic-page:hover{
        transform: scale(1.1);
    }
    .img-big-cover{
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.9);
        height: 100%;
        width: 100%;
        z-index: 100;
    }
    .img-big-cover span{
        position: absolute;
        top: 2rem;
        right: 2rem;
        font-size: 25px;
        color: rgb(151, 6, 6);
        cursor: pointer;
    }
    .img-big-cover img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        height: 450px;
        width: 800px;
    }
    .close{
        display: none;
    }
    .actived-btn{
        background: rgb(76,53,196);
        background: linear-gradient(90deg, rgba(76,53,196,1) 0%, rgba(160,119,247,1) 100%);
        cursor: pointer;
        color: white;
        font-size: 16px;
        text-transform: capitalize;
    }