.adding-for-section{
    margin-left: 20%;
    height: auto;
    margin-bottom: 30px;
}

.content-formation-section-add{
    max-width: 95%;
    margin: auto;
}

.header-formation-section-add{
    margin-top: 15px;
}
.header-formation-section-add h1{
    margin: 30px 0;
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
    background-image: linear-gradient(90deg, rgba(75,52,195,1) 0%, rgba(162,121,249,1) 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.first-inputs-add-formation{
    display: grid;
    grid-template-columns: repeat(auto-fit,45%);
    column-gap: 10%;
}
.input-add-four-first{
    height: 100%;
}
.input-add-formation-add{
    margin-top: 15px;
}
.input-add-formation-add label{
    font-size: 18px;
    font-weight: 400;
}
.input-add-formation-add input{
    width: 100%;
    height: 40px;
    font-size: 18px;
    font-weight: 400;
    padding: 0 10px;
    background-color: #EEEAF8;
    border: none;
    border-radius: 5px;
    margin-top: 7px;

}
.input-add-formation-add input:focus{
    outline: 2px solid #6650CD;
}
.description-add-formation{
    margin-top: 15px;
    height: 100%;
}
.description-add-formation label{
    font-size: 18px;
    font-weight: 400;
}
.description-add-formation textarea{
    width: 100%;
    height: 70%;
    resize: none;
    margin-top: 7px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    font-weight: 400;
    background-color: #EEEAF8;
}
.description-add-formation textarea:focus{
    outline: 2px solid #6650CD;
}
.add-planning-section-for{
    margin-top: 30px;
}
.add-planning-section-for h2{
    font-size: 16px;
    font-weight: 400;
}
.date-planning-add-section{
    display: grid;
    grid-template-columns: repeat(auto-fit , 14.285%);
    align-items: center;
    margin-top: 15px;
    background-color: #EEEAF8;
    padding: 10px;
    border-radius: 5px;
}
.date-planning-add-section p{
    text-align: start;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
}
.date-planning-add-section h3{
    font-size: 20px;
    font-weight: 500;
}
.time-planning-add-section{
    display: grid;
    grid-template-columns: repeat(auto-fit , 14.285%);
    align-items: center;
    column-gap: 0;
    margin-top: 15px;
    background-color: #EEEAF8;
    padding: 10px;
    border-radius: 5px;
}
.time-planning-add-section p{
    text-align: start;
}
.time-planning-add-section h3{
    font-size: 20px;
    font-weight: 500;
}
.time-planning-add-section p input{
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    outline: none;
}
.last-add-formation-section{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 61% 35%;
    column-gap: 4%;
}

.uploading-image-add{
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #EEEAF8;
    border-radius: 5px;
}
.content-up-image{
    text-align: center;
    height: 100%;
    width: 100%;
    cursor: pointer;
}
.content-up-image h3{
    margin-top: 10px;
    font-size: 24px;
    font-weight: 500;
    color: #814CCF;
}
.content-up-image span{
    font-size: 52px;
    color: #814CCF;
}
.submting-add-formation{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.submting-add-formation p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    width: 100%;
}
.submting-add-formation button{
    align-self: flex-start;
    margin-top: auto;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 500;
    color: white;
    background: rgb(89,66,199);
    background: linear-gradient(90deg, rgba(89,66,199,1) 0%, rgba(157,117,245,1) 100%);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s ease-in-out;
    text-transform: capitalize;
}
.submting-add-formation button:hover{
    transform: scale(0.9);
}